.card{
    width: 350px;
    min-height: 250px;
    border: 5px solid grey;
    margin: 4px;
}

.card-area{
    display: flex;
    flex-wrap: wrap;
    align-items: space-between;
}

.picture-section{
    height: 150px;
    position: relative;
}

.picture{
    width: 350px;
    height: 150px;
}

.update{
    background-color: rgba(28, 69, 62, 0.62);
    color: white;
    position: absolute;
}

.company{
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 4px 8px;
}

.star{
    position: absolute;
    top: 0;
    right: 0;
}

.info{
    padding: 8px;
    color: #2d3748;
}

.listing{
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    margin-bottom: 4px;
}

.price{
    font-size: 24px;
    font-weight: bold;
}

.address{
    font-weight: bold;
    margin-bottom: 4px;
}

.type{
    font-size: 12px;
}

.card{
    width: 350px;
    min-height: 230px;
    border-bottom: 4px solid #006aff;
    box-shadow: 0px 4px 8px 0 rgba(0,0,0,0.2);
    margin: 16px;
}

.card:hover{
    box-shadow: 0px 8px 16px 0 rgba(0,0,0,0.2);
}

a{
    text-decoration: none;
}

.favorite{
    position: absolute;
    top: 0;
    right: 0;
}